<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#0065a1" >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/new_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="钥匙管理"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/mykey_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_tx1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的钥匙"
                android:textColor="#009bf8"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/title_img1"
                android:layout_width="75dp"
                android:layout_height="2dp"
                android:background="@drawable/bottom_bg" />
        </LinearLayout>
        <View 
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:background="#dddddd"
            />

        <LinearLayout
            android:id="@+id/borrowkey_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_tx2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="借入钥匙"
                android:textColor="#999999"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/title_img2"
                android:layout_width="75dp"
                android:layout_height="2dp"
                android:background="@color/transparent" />
        </LinearLayout>

        <View 
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:background="#dddddd"
            />
        
        <LinearLayout
            android:id="@+id/authrecord_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_tx3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="授权记录"
                android:textColor="#999999"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/title_img3"
                android:layout_width="75dp"
                android:layout_height="2dp"
                android:background="@color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>