<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#0065a1" >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/new_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/friend_vf"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/right_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/send"
            android:textColor="#05b803"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="@string/send_msg"
        android:textColor="#999999"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <EditText
            android:id="@+id/msg_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="44dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:textColor="#333333"
            android:singleLine="true"
            android:text="我是"
             />
        
        <ImageView 
            android:id="@+id/delete_msg"
            android:layout_width="22dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="22dp"
            android:src="@drawable/delete_ioc"
            android:layout_marginRight="21dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd" />

</LinearLayout>