<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#0065a1" >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/new_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="互动"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/right_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/send"
            android:textColor="#05b803"
            android:textSize="18sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="16dp"
        android:text="我发布的"
        android:textColor="#0382ce"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/content_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:hint="请输入发布内容"
        android:maxLines="7"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:text="@string/time1"
        android:textColor="#999999"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/wholook_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="谁可看"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/zones_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#666666"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/next_ioc" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd" />

</LinearLayout>