<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:background="#f8f8f8"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#0065a1" >

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="56dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/new_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <WebView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_costlist"/>
<!--       <TextView  -->
<!--           android:layout_height="match_parent" -->
<!--           android:layout_width="match_parent" -->
<!--           android:textSize="40sp" -->
<!--           android:gravity="center" -->
<!--           android:layout_gravity="center" -->
<!--           android:text="尽请期待"/> -->

</LinearLayout>
