<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef" >

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:childDivider="#f0f0f0"
            android:divider="@android:color/transparent"
            android:groupIndicator="@android:color/transparent" >
        </ExpandableListView>

        <LinearLayout
            android:id="@+id/give_key_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/auth_ket_bnt"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="19dp"
                android:scaleType="fitXY"
                android:src="@drawable/givekey_ioc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="还钥匙"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/not_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/not_key_ioc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="暂时没有朋友向你授权智能钥匙"
            android:textColor="#c2c2c2"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>