<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="10dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <com.icloudoor.cloudoor.widget.CircleImageView
            android:id="@+id/head_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_boy_110"
            app:border_color="@android:color/transparent"
            app:border_width="1dp" />

        <TextView
            android:id="@id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/head_img"
            android:text="我看我的世界你看你的"
            android:textColor="#333333"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_ioc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/content_ioc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_boy_110"
            android:visibility="gone" />

        <com.icloudoor.cloudoor.widget.GridViewForScrollview
            android:id="@+id/gridview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:visibility="gone" >
        </com.icloudoor.cloudoor.widget.GridViewForScrollview>

        <com.icloudoor.cloudoor.widget.GridViewForScrollview
            android:id="@+id/gridview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="2dp"
            android:visibility="gone" >
        </com.icloudoor.cloudoor.widget.GridViewForScrollview>
    </RelativeLayout>

    <TextView
        android:id="@+id/content_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:maxLines="4"
        android:text="内容"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fulltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:maxLines="4"
        android:text="全文"
        android:textColor="#4779AC"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="时间"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:maxLines="4"
            android:text="删除"
            android:textColor="#4779AC"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/zan_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/zan_ioc"
            android:gravity="right"
            android:maxLines="4"
            android:minWidth="50dp"
            android:text="赞"
            android:textColor="#4779AC"
            android:textSize="12sp" />
    </LinearLayout>

    <com.icloudoor.cloudoor.widget.MultipleTextView
        android:id="@+id/mulipletextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp" >
    </com.icloudoor.cloudoor.widget.MultipleTextView>

</LinearLayout>