<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res/com.icloudoor.cloudoor"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <com.icloudoor.cloudoor.widget.RoundedImageView
            android:id="@+id/user_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/icon_boy_110"
            app:riv_border_color="@color/roundedimageview"
            app:riv_border_width="1dip"
            app:riv_corner_radius="10dp"
            app:riv_oval="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/user_head"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="13sp"
                 />
        </LinearLayout>

        <Button
            android:id="@+id/state_bnt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/add_concact"
            android:textColor="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="15sp"
            android:text="接受" />
        
        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textColor="#999999"
            android:textSize="15sp"
            android:text="已添加" />
        
        
    </RelativeLayout>

</LinearLayout>