<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp" 
        >
        
        <TextView
            android:id="@+id/door_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14.5dp"
            android:text="" 
            android:textSize="15sp"
            android:textColor="#333333"
            />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:orientation="horizontal" >
            
            <TextView
                android:id="@+id/door_time_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="#999999"
                />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   至   "
                android:textColor="#999999"
                android:textSize="12sp" />
            
            <TextView
                android:id="@+id/door_time_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="#999999"
                />
            
        </LinearLayout>
        
        <TextView
            android:id="@+id/key_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text=""
            android:textColor="#999999"
            android:textSize="15sp" />
        
    </RelativeLayout>
    
<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="0.5dp" -->
<!--         android:background="#dddddd"  -->
<!--         /> -->

</LinearLayout>