<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="horizontal"
    android:background="#ffffffff" >
    <TextView 
        android:id="@+id/id_keyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="#333333"
        />
	  
        
       <ImageView
         android:id="@+id/select_keyicon"
         android:layout_alignParentRight="true"
         android:layout_width="wrap_content"
         android:layout_centerVertical="true"
         android:layout_height="wrap_content"
         android:src="@drawable/icon_door_selector"
         android:layout_gravity="center_vertical"
         android:layout_marginRight="12dp"
                    
                    />    
                
           
</RelativeLayout>
