<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8" >

    <include
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/title_bar_set_detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="摇一摇打开门"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/btn_set_detail_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/btn_yes" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="声音"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/btn_set_detail_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/btn_yes" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="免提醒"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/btn_set_detail_disturb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/btn_yes" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="198.5dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal" >

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="常用"
                android:textColor="#333333"
                android:textSize="15sp" />

            <View
                android:layout_width="43dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="车"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/btn_switch_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/select" />
            </LinearLayout>

            <View
                android:layout_width="29dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="人"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/btn_switch_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/not_select" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_reset_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="258.5dp"
        android:background="@drawable/selector_setting_detail"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="修改密码"
                android:textColor="#333333"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/new_right" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />
    </LinearLayout>

</RelativeLayout>