<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#0065a1">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="钥匙"
        android:textSize="18sp"
        android:textColor="#ffffff"/>
    
    <RelativeLayout
        android:id="@+id/open_key_list"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/key_list_icon" />
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            >
            
            <ImageView
                android:id="@+id/key_red_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/red_dot"
                />
            
<!--             <TextView -->
<!--                 android:id="@+id/key_red_dot_num" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_centerHorizontal="true" -->
<!--                 android:layout_centerVertical="true" -->
<!--                 android:layout_marginTop="3dp" -->
<!--                 android:text="3" -->
<!--                 android:textSize="14sp" -->
<!--                 android:textColor="#ffffff" -->
<!--                 /> -->
            
        </RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout>
