<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:background="#ecf0f7"  >

<!--     <android.support.v4.view.ViewPager -->
    <com.icloudoor.cloudoor.AutoScrollViewPager
        android:id="@+id/wuye_widge_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#ecf0f7"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="8dp"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/Iv_wuye_widge_push1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/Iv_wuye_widge_push2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
            
            <ImageView
                android:id="@+id/Iv_wuye_widge_push3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>